:root{
    --first-color: #1b1b19;
    --first-alpha-color: rgba(27, 27, 25, 0.75);
    --second-color: #b09a64;
    --secondalpha-color: rgba(176, 154, 100, 0.75);
    --first-font: Tahoma, sans-serif;
    --second-font: Abril Fatface;
}
* { 
    margin:0;
    padding:0; 
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: var(--first-font);
    min-height: 100vh;
    position: relative;
    padding-bottom: 50px;
}
h1{
    font-family: var(--second-font);
}
h3{
    font-family: var(--second-font);
}
.bg-lineas-diagonales{
    background: repeating-linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 40px,
      rgba(0, 0, 0, 1) 60px,
      #ffffff 60px,
      #ffffff 80px
    );
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 390px;
}
.card{
    width: 80%;
    margin: 5px;
    border-radius: 6px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .2);
    cursor: default;
    transition: all 400ms ease;
}
.card img{
    width: 100%;
    height: auto;
}
.card .contain{
    padding: 15px;
    text-align: center;
}
.card .contain p{
    line-height: 1.5;
    color: var(--first-color);
    font-family: var(--first-font);
}
.card .contain h3{
    font-weight: 400;
    margin-bottom: 15px;
}
.card .contain a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    background: var(--first-color);
    font-family: var(--second-font);
    color: var(--second-color);
    border: 1px solid var(--second-color);
    border-radius: 4px;
    transition: all 400ms ease;
}
.card-modal{
    background-color: #ffffff;
    padding: 16px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}
.card-modal h3{
    border-bottom: medium solid var(--second-color);
    margin: 16px auto;
    padding: 8px 0;
}
.card-modal p{
    text-align: center;
    font-family: var(--first-font);
}
.card-modal img{
    width: 100%;
    border-radius: 400px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--first-color);
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    padding: 8px;
}
.footer svg{
    fill: var(--second-color);
    margin: 0 8px;
}
.footer a{
    text-decoration: none;
    color: var(--second-color);
}
.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--first-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}
.modal-content{
    position: relative;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--second-color);
}
.modal[id|="card"]:target{
    opacity: 1;
    pointer-events: auto;
}
@media screen and (min-width: 1024px) {
    .container{
        min-height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        max-width: 1200px;
    }
    .card{
        width: 100%;
        margin: 20px;
    }
    .card:hover{
        box-shadow: 5px 5px 20px rgba(0, 0, 0, .6);
        transform: translateY(-2%);
    }
    .card img{
        width: 100%;
        height: 250px;
    }
    .card .contain{
        padding: 15px;
        text-align: center;
    }
    .card .contain a:hover{
        background: var(--second-color);
        color: var(--first-color);
    }
    .card-modal{
        max-width: 800px;
        display: flex;
        flex-direction: row;
    }
    .card-modal h3{
        margin: 48px 16px;
        padding: 16px 0;
    }
    .card-modal p{
        text-align: left;
        padding-left: 16px;
    }
    .card-modal img{
        border-radius: 40px;
    }
}